var
    [int,int,int] : [a,b,c]
    [float,float] : [d,e]
    [string] : [s]
endvar

print "Prueba expresiones con int"
a:=(5+6) * 10 + 20
print a
a:= 10 / 2 
print a
a:= a - 1
print a
print "Prueba expresiones con float"
d:= 5.2 * 2.0
print d
d:= d - 1.0
print d
d:= 10.1 / 2.1
print d 
d:=5.0
print "Prueba inlist"
if(inlist(d;[8.0;58.3+6.2;0.0]))
{
    print "inlist ok"
}
print "Prueba repeat"
repeat 
    b := b + 1 
    print b    
    if(b==2)
    {
        print "id dentro de repeat b 2"
    }
until(b<=5)

if(a==b or 1==1)
{
	print "1 igual 1  verdadero"
}
c:=12
if(not c==0 ){
	print "probando el op de neg"
}

print "Ingrese un entero"
read a
print a

print "Ingrese un float"
read e
print e


print "Ingrese un string"
read s
print s
