var
    [int,int,int] : [a,b,c]
    [float,float] : [d,e]
    [string] : [s]
endvar

--/expresion/--

d := 5.6 * .8 - 5 * 5.
e := 99.
e := .9999
read a

print "Probando print"

repeat 
    b := b + 1 

    print b    

    if(b==2)
    {
        print a
    }
until (b>=3)

s:="dddd"

a := "ssssssssssssss"
a := "asldk fh sjf"
a := "abcdefghijkmnopqrstuvwxyz123" 
--/probando cota de 30 caracteres/--

if(a<b)
{
    a:=5
}
else
{
    b:=4
}

if(inlist(a;[8;58+6]))
{
    a:=5
}
else
{
    c:=5
}

if(a==b or 1==1)
{
	print "1==1 siempre es verdadero"
}

if(not c==0 ){
	print "probando el op de neg"
}

